<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="index.html">Главная</a>
        <a href="register.html">Регистрация</a>
        <a href="login.html">Авторизация</a>
        <a href="applications.html">Заявки</a>
        <a href="create-request.html">Создать заявку</a>
        <a href="admin.html">Админ</a>
    </nav>

    <div class="container">
        <h2>Регистрация</h2>
        

        <form id="regForm">
       
            <input type="text" id="login" placeholder="Логин " 
                   pattern="[A-Za-z0-9]{6,}" required title="Только латинские буквы и цифры, минимум 6 символов!">
            
           
            <input type="password" id="password" placeholder="Пароль " 
                   minlength="8" required title="Пароль должен быть не короче 8 символов!">
            
            
            <input type="text" id="fio" placeholder="ФИО " 
                   pattern="[А-Яа-яЁё\s]+" required title="Введите ФИО русскими буквами!">
            
           
            <input type="tel" id="phone" placeholder="Телефон" 
                   pattern="8\(\d{3}\)\d{3}-\d{2}-\d{2}" required title="Введите телефон в формате 8(XXX)XXX-XX-XX">
            
          
            <input type="email" id="email" placeholder="Email" required>
            
            <button type="submit">Зарегистрироваться</button>
            <p class="link">Есть аккаунт? <a href="login.html">Войти</a></p>
        </form>
    </div>

    <script>
       
        document.getElementById('regForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Регистрация прошла успешно! (Демонстрация)');
        });
    </script>
</body>
</html>